DimaGorp/ASCIIlib/.github/actions/Library/build/action.yml
name: 'Build'
description: 'Build the project'

inputs:
  build_type:
    description: 'Build type'
    required: true
  c_compiler:
    description: 'C compiler'
    required: true
  cpp_compiler:
    description: 'C++ compiler'
    required: true
  build_output_dir: 
    description: 'Build output directory'
    required: true

runs:
  using: 'composite'
  steps:      
    - name: Configure CMake
      shell: bash
      run: >
        cmake -B "${{inputs.build_output_dir}}"
        -DCMAKE_CXX_COMPILER="${{ inputs.cpp_compiler }}"
        -DCMAKE_C_COMPILER="${{ inputs.c_compiler }}"
        -DCMAKE_BUILD_TYPE="${{ inputs.build_type }}"

    - name: Build
      shell: bash
      run: cmake --build "${{inputs.build_output_dir}}" --config "${{ inputs.build_type }}"

DimaGorp/ASCIIlib/.github/workflows/Library.yml
- uses: ./.github/actions/Library/build
  with:
    build_type: ${{ matrix.build_type }}
    c_compiler: ${{ matrix.c_compiler }}
    cpp_compiler: ${{ matrix.cpp_compiler }}
    build_output_dir: build