DimaGorp/ASCIIlib/.github/actions/Library/test/action.yml
name: 'Test'
description: 'Run tests'

inputs:
  build_type:
    description: 'Build type'
    required: true
  build_output_dir:
    description: 'Build output directory'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run tests
      shell: bash
      working-directory: "${{ inputs.build_output_dir }}"
      run: ctest --build-config "${{ inputs.build_type }}" --output-on-failure

DimaGorp/ASCIIlib/.github/workflows/Library.yml
- uses: ./.github/actions/Library/test
  with:
    build_type: Release
    build_output_dir: build