DimaGorp/ASCIIlib/.github/actions/Library/test/action.yml
name: 'Test'
description: 'Run tests'

inputs:
  build_type:
    description: 'Build type'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set reusable strings
      id: strings
      shell: bash
      run: |
        echo "build-output-dir=${{ github.workspace }}/build" >> "$GITHUB_OUTPUT"

    - name: Run tests
      shell: bash
      run: ctest --build-dir ${{ steps.strings.outputs.build-output-dir }} --config ${{ inputs.build_type }}

DimaGorp/ASCIIlib/.github/workflows/CI.yml
- uses: ./.github/actions/Library/test
  with:
    build_type: Release